pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	xcix 113.	924945A68F8A0E7A	-1	-1	0	6
2	M_	40633242CCF78056	-1	-1	2	7
3	SheppardKiller	5A78439FA592685F	-1	-1	0	4
4	RichiRoyale++	402DD44A9FC23DB9	-1	-1	0	9
5	nox  し	94FF948419FF1AF7	-1	-1	1	8
6	EggsSkrambled	7B215D4B262D1349	-1	-1	1	2
7	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	0	11
8	NRG	92667BD0439E88E3	-1	-1	3	1
9	JCIstoals	E058B0D22C6C412F	-1	-1	1	5
10	Resolv_	9FACE918A6721B19	-1	-1	2	3
11	i blast yeat 24/7 as default otter 2471	E80EC0AE2EFF9621	-1	-1	0	10
