pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	xcix 113.	924945A68F8A0E7A	-1	-1	0	10
2	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	0	11
3	M_	40633242CCF78056	-1	-1	0	4
4	lazer kiwi	4DD666C7102FDE4B	-1	-1	0	8
5	i blast yeat 24/7 as default otter 2471	E80EC0AE2EFF9621	-1	-1	1	6
6	nox  し	94FF948419FF1AF7	-1	-1	0	5
7	NRG	92667BD0439E88E3	-1	-1	2	2
8	JCIstoals	E058B0D22C6C412F	-1	-1	0	3
9	Sleepwalker	B5D29C1EC6F0757F	-1	-1	1	7
10	!!get out of the game!!	58009E34B25480ED	-1	-1	0	12
11	SheppardKiller	5A78439FA592685F	-1	-1	5	1
12	Resolv_	9FACE918A6721B19	-1	-1	1	9
